{
  "name": "maidchan",
  "version": "1.0.0",
  "description": "A Discord bot to help developers",
  "main": "src",
  "scripts": {
    "start": "babel-node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeltaEvo/MaidChan.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeltaEvo/MaidChan/issues"
  },
  "homepage": "https://github.com/DeltaEvo/MaidChan#readme",
  "dependencies": {
    "@babel/parser": "^7.0.0-beta.48",
    "@isomorphic/serialize": "0.0.3-beta",
    "@popcorn.moe/migi": "^1.5.0",
    "babel-traverse": "^6.26.0",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "hosted-git-info": "^2.6.0",
    "node-fetch": "^2.1.2",
    "pretty-ms": "^3.2.0",
    "semver": "^5.5.0",
    "uuid": "^3.2.1",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/node": "^7.0.0-beta.49",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49"
  }
}
